# CourseSelectionSystem

./: README.md  courseselectionsystem.sql  pom.xml  read.md  系统配置文档.md
document/: ACTIVEMQ_IMPLEMENTATION.md  AOP_LOG_SUMMARY.md  ActiveMQ使用说明.md  CUSTOM_USER_DETAILS_SERVICE_REFACTORING.md  LOGIN_IMPLEMENTATION.md  LOGIN_SYSTEM_ANALYSIS.md  NOTIFICATION_DAO_OPTIMIZATION.md  README_SECURITY.md  Redis缓存使用说明.md
src/main/java/liu/: CourseSelectionSystemApplication.java  ServletInitializer.java
src/main/java/liu/aspect/: OperationLogAspect.java
src/main/java/liu/config/: ActiveMQConfig.java  DruidConfig.java  ErrorPageConfig.java  JspConfig.java  MultipartConfig.java  MyBatisConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/liu/controller/: AdminController.java  AuthController.java  CourseSelectionController.java  ErrorController.java  NotificationController.java  NotificationPageController.java  OperationLogController.java  StudentController.java  StudentPhotoController.java
src/main/java/liu/dao/: CourseDao.java  CourseSelectionDao.java  CourseSelectionListDao.java  NotificationDao.java  OperationLogDao.java  StudentDao.java  UserDao.java
src/main/java/liu/entity/: Course.java  CourseSelection.java  CourseSelectionList.java  CourseSelectionNotification.java  OperationLog.java  Role.java  Student.java  User.java
src/main/java/liu/event/: LogEvent.java
src/main/java/liu/listener/: CourseSelectionNotificationListener.java  LogEventListener.java
src/main/java/liu/service/: CourseSelectionListService.java  CourseSelectionService.java  CourseService.java  CustomUserDetailsService.java  FileService.java  NotificationService.java  OperationLogService.java  StudentService.java  UserService.java
src/main/java/liu/service/impl/: CourseSelectionListServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/liu/util/: DataConnection.java  RedisUtils.java  SessionFactoryUtil.java  SqlTimeInterceptor.java  TxInterceptor.java
src/main/java/liu/utils/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/liu/mapper/: CourseDao.xml  CourseSelectionDao.xml  CourseSelectionListDao.xml  NotificationDao.xml  OperationLogDao.xml  StudentDao.xml  UserDao.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: access-denied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/courseSelection/: add.jsp  edit.jsp  editCourse.jsp  list.jsp  search_result.jsp  studentSelectionCourse.jsp  student_selection.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/logs/: list.jsp  simple.jsp
src/main/webapp/WEB-INF/views/notifications/: index.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  list.jsp  uploadPhoto.jsp  view.jsp
src/main/webapp/css/courseSelection/: alert.css  buttons.css  common.css  detail.css  editCourse.css  form.css  list.css  studentDetail.css  view.css
src/test/java/liu/: EmptyTest.java
src/test/java/liu/dao/: NotificationDaoTest.java
src/test/java/liu/service/: CustomUserDetailsServiceTest.java
